# pspdfkit-android-catalog

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  pspdfkit.gradle
app/multidex/: multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html-conversion/: invoice.html
app/src/main/java/com/pspdfkit/catalog/: MainActivity.java  PSPDFCatalog.java  PSPDFExample.java
app/src/main/java/com/pspdfkit/catalog/examples/java/: AnnotationConfigurationExample.java  AnnotationCreationExample.java  AnnotationFlagsExample.java  AnnotationOverlayExample.java  AnnotationRenderingExample.java  AnnotationSelectionCustomizationExample.java  AnnotationWithAlphaCreationExample.java  AssetExample.java  BasicExample.java  CustomActionsExample.java  CustomAnnotationCreationToolbarExample.java  CustomAnnotationInspectorExample.java  CustomAnnotationNoteHinterProviderExample.java  CustomApplicationPolicyExample.java  CustomDataProviderExample.java  CustomDocumentDownloadExample.java  CustomFormHighlightColorExample.java  CustomFragmentRuntimeConfigurationExample.java  CustomInkSignatureExample.java  CustomInlineSearchExample.java  CustomLayoutExample.java  CustomPageTemplatesExample.java  CustomSearchUiExample.java  CustomShareDialogExample.java  CustomSharingMenuExample.java  CustomSignatureProviderExample.java  DarkThemeExample.java  (+47 more)
app/src/main/java/com/pspdfkit/catalog/service/: DownloadedFilesObserverService.java
app/src/main/java/com/pspdfkit/catalog/tasks/: ExtractAssetTask.java
app/src/main/java/com/pspdfkit/catalog/ui/: CustomAnnotationCreationToolbarGroupingRule.java  CustomAnnotationEditingToolbarGroupingRule.java  ExampleListAdapter.java  FilterPickerView.java  PSPDFCatalogActivity.java  StickyHeaderItemDecoration.java
app/src/main/java/com/pspdfkit/catalog/utils/: OnScrollListenerAdapter.java  StringUtils.java
app/src/main/kotlin/com/pspdfkit/catalog/utils/: ExamplesFactory.kt  PSPDFKitKotlin.kt
app/src/main/res/drawable/: annotation_selection_background.xml  ic_collaborate.xml  ic_open_in_browser.xml  ic_rotate.xml  ic_south_east.xml  thumbnail_grid_filter_view_divider.xml
app/src/main/res/drawable-v26/: ic_launcher.xml  ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/layout/: activity_annotation_toolbar_fragment.xml  activity_custom_fragment.xml  activity_custom_fragment_runtime_configuration.xml  activity_custom_ink_signature.xml  activity_custom_inline_search_container.xml  activity_custom_search_ui.xml  activity_custom_search_ui_item.xml  activity_custom_search_ui_navigationbar.xml  activity_document_switcher.xml  activity_form_editing_fragment.xml  activity_fts_indexing.xml  activity_kiosk.xml  activity_pdfuifragment_example.xml  activity_persistent_sidebar.xml  activity_split_document.xml  activity_try_instant_connect.xml  custom_annotation_inspector.xml  custom_document_sharing_dialog.xml  custom_download_dialog.xml  custom_pdf_activity.xml  custom_scrollbar_activity.xml  dialog_basic_auth.xml  item_add_button.xml  item_annotation.xml  item_fts_result.xml  item_kiosk_item.xml  user_interface_view_modes_activity.xml
app/src/main/res/menu/: activity_custom_search_view.xml  activity_fts_indexing.xml  activity_main.xml  activity_rotate_example.xml  activity_zoom_example.xml  document_json_example.xml  flags_example.xml  ocr_example.xml  processor_example.xml  runtime_configuration_example_menu.xml  sharing_example.xml  user_interface_view_modes_menu.xml
app/src/main/res/menu-xlarge/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pspdf__network_security_config.xml
(+172 files in other folders)
